[gd_scene load_steps=10 format=3 uid="uid://bxkaylu0tx7x8"]

[ext_resource type="Script" path="res://scripts/Entity/Dummy.gd" id="1_j7whe"]
[ext_resource type="Shader" path="res://shaders/Whiten.gdshader" id="2_eioqn"]
[ext_resource type="Texture2D" uid="uid://d02s6imnq4sb8" path="res://assets/sprites/dummy.png" id="2_ycy7e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjii5"]
shader = ExtResource("2_eioqn")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_qp2rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.831117, -7.48179e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l6r5n"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.191986, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(5.404, 0), Vector2(0.831117, -7.48179e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_am25r"]
_data = {
"RESET": SubResource("Animation_qp2rf"),
"hit": SubResource("Animation_l6r5n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02x6t"]
size = Vector2(31.7528, 15.8764)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie50l"]
size = Vector2(12.5745, 21.1672)

[node name="Dummy" type="Area2D"]
script = ExtResource("1_j7whe")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_cjii5")
position = Vector2(0.831117, -7.48179e-07)
scale = Vector2(4, 4)
texture = ExtResource("2_ycy7e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_am25r")
}

[node name="DummyCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.83112, 16)
scale = Vector2(2.01557, 2.01557)
shape = SubResource("RectangleShape2D_02x6t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.545284, -1.35058)
scale = Vector2(3.59831, 2.39526)
shape = SubResource("RectangleShape2D_ie50l")
debug_color = Color(0.807843, 0.384314, 0.415686, 0.419608)
